# jsfdemo3

./: pom.xml
src/main/java/com/example/jsfdemo3/: Jsfdemo3Application.java
src/main/java/com/example/jsfdemo3/converter/: WeaponConverter.java
src/main/java/com/example/jsfdemo3/data/: AbstractEntity.java  Robot.java  Weapon.java
src/main/java/com/example/jsfdemo3/mbean/: RobotManagerMBean.java  WeaponManagerMBean.java
src/main/java/com/example/jsfdemo3/messages/: AbstractMessages.java
src/main/java/com/example/jsfdemo3/repository/: CoreCrudRepository.java  RobotRepository.java  WeaponRepository.java
src/main/java/com/example/jsfdemo3/repository/impl/: CoreCrudRepositoryImpl.java  RobotRepositoryImpl.java  WeaponRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jsfdemo3/: Jsfdemo3ApplicationTests.java
